[mpd]
enabled = true

[mopidy-autoplay]
enabled = true
# Each of the following keys can take the value "auto" (without quotes),
# in which case the values active before Mopidy was stopped are used.
# Tracklist (uris = uri, ...; index = int)
tracklist.uris = auto
tracklist.index = auto
# Tracklist options (on|off|true|false)
tracklist.consume = auto
tracklist.random = auto
tracklist.repeat = auto
tracklist.single = auto
# Playback (state = stopped|playing|paused; time_position = [in ms])
playback.state = auto
playback.time_position = auto
# Mixer (volume = [0..100]; mute = on|off|true|false)
mixer.volume = auto
mixer.mute = auto

[file]
enabled = false

[local]
enabled = true
media_dir = /home/sveatlo/Music

[spotify]
enabled = true
username = sveatlo
password = S9rIVBHW3Aho7bPtYFo
client_id = 990dc535-b9de-4327-be10-2849633d496f
client_secret = izfqSeN-3ckiYDVvQUbtqbtUCtFWLkKOVSlynPop2rU=
bitrate = 320


[podcast]
enabled = true
browse_root = dennikn-newsfilter.opml
browse_order = desc
lookup_order = desc
timeout = 10
cache_size = 1
cache_ttl = 60
