[http]
enabled = false
hostname = 0.0.0.0
port = 6680
zeroconf = Mopidy HTTP server on $hostname
allowed_origins =
csrf_protection = true
default_app = mopidy

[mpd]
enabled = true

# [audio]
# output = tee name=t ! queue ! autoaudiosink t. ! queue ! audio/x-raw,rate=44100,channels=2,format=S16LE ! udpsink host=localhost port=5555

[file]
enabled = false

[local]
enabled = true
media_dir = /home/sveatlo/Music

[spotify]
enabled = false # rip libspotify

[ytmusic]
enabled = true
auth_json = /home/sveatlo/.config/mopidy/ytmusic-auth.json
# auto_playlist_refresh = 60
# youtube_player_refresh = 15
# playlist_item_limit = 100
# subscribed_artist_limit = 0
# enable_history = true
# enable_like_songs = true
# enable_mood_genre = true
# enable_scrobbling = true
# stream_preference = 141, 251, 140, 250, 249

[podcast]
enabled = true
browse_root = dennikn-newsfilter.opml
browse_order = desc
lookup_order = desc
timeout = 10
cache_size = 1
cache_ttl = 60

[autoplay]
enabled = false
# Each of the following keys can take the value "auto" (without quotes),
# in which case the values active before Mopidy was stopped are used.
# Tracklist (uris = uri, ...; index = int)
tracklist.uris = auto
tracklist.index = auto
# Tracklist options (on|off|true|false)
tracklist.consume = auto
tracklist.random = auto
tracklist.repeat = auto
tracklist.single = auto
# Playback (state = stopped|playing|paused; time_position = [in ms])
playback.state = auto
playback.time_position = auto
# Mixer (volume = [0..100]; mute = on|off|true|false)
mixer.volume = auto
mixer.mute = auto

[party]
enabled = false
votes_to_skip = 3
