[mpd]
enabled = true

[file]
enabled = false

[local]
enabled = true
media_dir = /home/sveatlo/Music

[spotify]
enabled = true
username = sveatlo
password = S9rI?VBHW3Aho7b{'/PtY#Fo>
client_id = 76d2ed95-274a-4fda-ac22-c96513655af5
client_secret = rZEbmeJMq7hCxZutW0dixjauIrA4Wc3UEQ6r2-oKbzA=
bitrate = 320
private_session = true

[podcast]
enabled = true
browse_root = dennikn-newsfilter.opml
browse_order = desc
lookup_order = desc
timeout = 10
cache_size = 1
cache_ttl = 60

[party]
enabled = true
