[http]
enabled = false
hostname = 0.0.0.0
port = 6680
zeroconf = Mopidy HTTP server on $hostname
allowed_origins =
csrf_protection = true
default_app = mopidy

[mpd]
enabled = true

# [audio]
# output = tee name=t ! queue ! autoaudiosink t. ! queue ! audio/x-raw,rate=44100,channels=2,format=S16LE ! udpsink host=localhost port=5555

[file]
enabled = false

[local]
enabled = true
media_dir = /home/sveatlo/Music

