[file]
enabled = false

[local]
enabled = true
media_dir = /home/sveatlo/Music

[spotify]
enabled = true
username = sveatlo
password = jozefina
client_id = bf849c71-7ecc-4645-bbe8-c7035540bb7e
client_secret = _pGZr_sxhKnTnain86-uuw0b3xWJhTrMMMNm0UgY6kg=
bitrate = 320

[podcast]
enabled = true
