background        no
out_to_console 	  yes
out_to_x	  no
update_interval	  1
total_run_times	  0
short_units	  yes
pad_percents	  3

override_utf8_locale yes

TEXT
,[{"full_text": " ❤ $acpitemp°C [$cpu%] ","color": "\#DC322F"},
  {"full_text": " ≣ [$membar] ", "color":"\#B58900"},
  ${if_up wlp3s0}{"full_text": " ≈ ${wireless_essid wlp3s0} [${wireless_link_qual_perc wlp3s0}%] ","color":"\#33CC99"},
  $else${if_up ppp0}{"full_text": " ≈ orange ","color":"\#33CC99"},
  $else${if_up enp4s0}{"full_text": " ≈ enp4s0 ","color":"\#33CC99"},
  $else{"full_text": " ≈ no connection ","color":"\#33CC99"},$endif$endif$endif
  {"full_text": " ☇ [$battery_percent%] ","color":"\#9933CC"},
  {"full_text": " ♪ ${exec  amixer -D pulse get Master | grep "Front Left:" | cut -d " " -f7-8} ", "color":"\#268BD2"},
  {"full_text": " ${time %a %d %b}"},
  {"full_text": " ${time %H:%M:%S} "}
]

