# backend config
backend = "glx";
# glx-no-stencil = true;
# remove this if breaking on xf86-video-intel
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;
use-damage = true;

# dim
inactive-dim = 0.3;
inactive-dim-fixed = true;


# Other
refresh-rate = 0;
vsync = true;
mark-wmin-focused = true;
mark-ovredir-focused = true; # focusses borders, may cause instability
# detect-rounded-corners = true;
# detect-client-opacity = true;
# dbe = false;
# use-ewmh-active-win = true;

focus-exclude = [ "name = 'Notification'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "class_g = 'i3bar'", "class_g = 'URxvt'", "class_g = 'polybar'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

wintypes:
    {
        notification = {
            focus = true;
        };
        dnd = {
            focus = true;
        };
    };
