# Assign windows to workspaces
#assign [class="Firefox|Thunderbird|Chromium"] → $WS1
assign [app_id="thunderbird"] → $WS1
assign [class="Atom|jetbrains-goland|jetbrains-idea|jetbrains-clion|Code"] → $WS3
assign [class="ncmpcpp"] → $WS4
assign [class="Franz|Brick|discord|TelegramDesktop|Slack|Caprine|Rocket.Chat|Element"] → $WS5
assign [app_id="^telegramdesktop|im-term$"] → $WS5
assign [app_id="^bmonitoring.*$"] → $WS20
for_window [app_id="" title=".* is sharing your screen."] floating enable
for_window [app_id="wdisplays"] floating enable
for_window [class="Spotify"] move to workspace $WS4
for_window [class="discord"] move to workspace $WS5
for_window [window_role="pop-up"] floating enable
for_window [app_id="^qalculate-gtk|pavucontrol$"] floating enable
for_window [instance="lxappearance"] floating enable
for_window [app_id="thunderbird" title=".*Reminder"] floating enable
for_window [class="Qalculate-gtk"] floating enable; resize shrink width 400px; resize grow width 400px; resize shrink height 800px; resize grow height 800px;
for_window [class="Pavucontrol"] floating enable; resize shrink width 1920px; resize grow width 1920px; resize shrink height 1080px; resize grow height 1080px;
for_window [class="instance"] floating disable;
for_window [class="ProtonMail Bridge"] floating enable;
for_window [app_id="nm-connection-editor"] floating enable;
#for_window [app_id="org.kde.ark"] floating enable; # TODO: only enable floating for the extraction/loading window
for_window [app_id="org.kde.ark" title="^(Loading archive|Extracting).*Ark$"] floating enable;
for_window [app_id="firefox" title="^Firefox — Sharing Indicator$"] floating enable; resize set width 57; resize set height 31; move to scratchpad;
for_window [app_id="gcr-prompter" title="Unlock Keyring"] sticky enable;

# inhibit idle
# for_window [class="^.*"] inhibit_idle fullscreen
# for_window [app_id="^.*"] inhibit_idle fullscreen
for_window [class="vlc"] inhibit_idle visible
