exec {
    $idle
    "mako"
    "lxsession"
    "udiskie"
    "wl-paste -t text --watch clipman store -P"
    # "/usr/share/sway/scripts/inactive-windows-transparency.py"
    "nm-applet --indicator"
    "/usr/lib/kdeconnectd"
    "kdeconnect-indicator"

    $scripts_dir/startup.sh
}

exec_always {
    "systemctl --user import-environment; systemctl --user start sway-session.target"
    '~/.config/waybar/waybar.sh'
}
