# behaviour
scrollback_lines    -1
enable_audio_bell   no
disable_ligatures   cursor
shell_integration   no-cursor
confirm_os_window_close 0

# fonts
font_family         monospace
font_size           12.0

# cursor
cursor_shape        block
cursor              #93a1a1
cursor_text_color   background

# url
url_color           #0087BD
url_style           curly

# colors - solarized-ish
background              #1e2023
foreground              #dfdfdf
selection_foreground    none
selection_background    #283235
# black
color0   #121212
color8   #928374
# red
color1   #dc322f
color9   #cb4b16
# green
color2   #859900
color10  #B1CC00
# yellow
color3   #b58900
color11  #E8B000
# blue
color4   #268bd2
color12  #4CA2DF
# magenta
color5   #d33682
color13  #FC36FB
# cyan
color6   #2aa198
color14  #35C9BE
# white
color7   #a89984
color15  #eee8d5

# custom shortcuts
map ctrl+shift+l clear_terminal reset active
