[options]
font = Inconsolata 12
browser = chromium
clickable_url = true
dynamic_title = true
geometry = 1000x600
scrollback_lines = 999999
scroll_on_keystroke = true
scroll_on_output = true
urgent_on_bell = true

[colors]
#background = #29303a
#background = #1a212b
background = #1e2023
foreground = #dedede
color0  = #282828
color8  = #928374
color1  = #cc241d
color9  = #fb4934
color2  = #98971a
color10 = #b8bb26
color3  = #d79921
color11 = #fabd2f
color4  = #458588
color12 = #83a598
color5  = #b16286
color13 = #d3869b
color6  = #689d6a
color14 = #8ec07c
color7  = #a89984
color15 = #ebdbb2
