[colors]
blue0 = #74b9ff
blue1 = #74b9ff
blue2 = #64a3e6
blue3 = #558ecd
blue4 = #4d83c1
blue5 = #3e6fa9
blue6 = #36659d
blue7 = #265185
blue8 = #153f6f
blue9 = #002d59
red0 = #dc322f
red1 = #d02d29
red2 = #c52724
red3 = #b9221e
red4 = #ae1c19
red5 = #a31613
red6 = #98100e
red7 = #8d0908
yellow0 = #f1c40f
yellow1 = #f2be0c
yellow2 = #f3b90b
yellow3 = #f3b60b
yellow4 = #f3ad0b
yellow5 = #f3a70d
yellow6 = #f3a20f
yellow7 = #f39c12

shade0 = #f19066
shade1 = #f3a683
shade2 = #ea8685
shade3 = #cf6a87
shade4 = #778beb
shade5 = #546de5
shade6 = #786fa6
shade7 = #574b90
shade8 = #596275
shade9 = #303952
; shade0 = ${self.blue0}
; shade1 = ${self.blue1}
; shade2 = ${self.blue2}
; shade3 = ${self.blue3}
; shade4 = ${self.blue4}
; shade5 = ${self.blue5}
; shade6 = ${self.blue6}
; shade7 = ${self.blue7}
; shade8 = ${self.blue8}
; shade9 = ${self.blue9}

background = #1E2023
background-alt = #555753
foreground = #DFDFDF
foreground-alt = ${self.background}
primary = ${self.shade0}
secondary = ${self.shade7}
warn = ${self.yellow7}
alert = ${self.red0}

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
enable-ipc = true
width = 100%
height = 40
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3

module-margin-left = 0
module-margin-right = 0

; font-0 = sfnsdisplay:pixelsize=20;0
font-0 = firasans:pixelsize=18;2
font-1 = unifont:fontformat=truetype:size=18:antialias=false;0
font-2 = siji:size=20;0
font-3 = fontawesome:size=20;3
font-4 = fontawesome5pro:size=20;3
font-5 = weathericons:size=20;8
font-6 = materialdesignicons:size=20;0
font-7 = Iosevka Nerd Font:style=Medium:size=25;4

modules-left = i3
; modules-center = multimedia
modules-right = right0 weather right1 multimedia right2 xkeyboard right3 temperature right4 cpu right5 pulseaudio right6 xbacklight right7 battery right8 wlan eth right9 date

tray-position = right
tray-padding = 2
tray-background = #111

; wm-restack = i3
; override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

; cursor-click = pointer
; cursor-scroll = ns-resize






;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;                                             ;
;;;                                             ;
;;;                                             ;
;;;                 MODULES                     ;
;;;                                             ;
;;;                                             ;
;;;                                             ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
; LEFT
;

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
; Only show workspaces on the same output as the bar
pin-workspaces = true

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-padding = 2
label-focused-underline = ${colors.primary}
; unfocused = Inactive workspace on any monitor
label-unfocused = ${self.label-focused}
label-unfocused-padding = 2
; visible = Active workspace on unfocused monitor
label-visible = ${self.label-focused}
label-visible-padding = ${self.label-focused-padding}
; urgent = Workspace with urgency hint set
label-urgent = ${self.label-focused}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}


;
; CENTER
;
;


;
; RIGHT
;
;    
[module/right0]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.shade1}
content = "%{T8}%{T-}"

[module/right1]
type = custom/text
content-background = ${colors.shade1}
content-foreground = ${colors.shade2}
content = "%{T8}%{T-}"

[module/right2]
type = custom/text
content-background = ${colors.shade2}
content-foreground = ${colors.shade3}
content = "%{T8}%{T-}"

[module/right3]
type = custom/text
content-background = ${colors.shade3}
content-foreground = ${colors.shade4}
content = "%{T8}%{T-}"

[module/right4]
type = custom/text
content-background = ${colors.shade4}
content-foreground = ${colors.shade5}
content = "%{T8}%{T-}"

[module/right5]
type = custom/text
content-background = ${colors.shade5}
content-foreground = ${colors.shade6}
content = "%{T8}%{T-}"

[module/right6]
type = custom/text
content-background = ${colors.shade6}
content-foreground = ${colors.shade7}
content = "%{T8}%{T-}"

[module/right7]
type = custom/text
content-background = ${colors.shade7}
content-foreground = ${colors.shade8}
content = "%{T8}%{T-}"

[module/right8]
type = custom/text
content-background = ${colors.shade8}
content-foreground = ${colors.shade9}
content = "%{T8}%{T-}"

[module/right9]
type = custom/text
content-background = ${colors.shade9}
content-foreground = #111
content = "%{T8}%{T-}"

;
; arrows
;

[module/weather]
type = custom/script
format-background = ${colors.shade1}
format-foreground = ${colors.shade9}
format-padding = 2
exec = ~/bin/polybar-forecast-linux-x86_64
exec-if = ping openweathermap.org -c 1
interval = 600

[module/multimedia]
type = custom/script
format-prefix = "♪ "
format-padding = 2
format-background = ${colors.shade2}
format-foreground = ${colors.shade9}
exec = ~/src/scripts/player-mpris-tail.py -f '{:artist:t20:{artist}:}{:artist: - :}{:t40:{title}:}  %{A1:~/src/scripts/player-mpris-tail.py previous:} ⏮ %{A} %{A1:~/src/scripts/player-mpris-tail.py play-pause:} {icon-reversed} %{A} %{A1:~/src/scripts/player-mpris-tail.py next:} ⏭ %{A}'
tail = true
click-left = ~/src/scripts/player-mpris-tail.py previous &
click-right = ~/src/scripts/player-mpris-tail.py next &
click-middle = ~/src/scripts/player-mpris-tail.py play-pause &

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format-prefix = " "
format-background = ${colors.shade3}
format-padding = 2
label-layout = %layout%
; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-background = ${colors.secondary}
; label-indicator-underline = ${colors.secondary}

[module/bluetooth]
type = custom/script
format-font = 1
format-prefix = " "
format-background = ${colors.shade4}
format-padding = 2
exec = ~/src/scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/src/scripts/system-bluetooth-bluetoothctl.sh --toggle &

[module/temperature]
type = internal/temperature
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input
; thermal-zone = 0
warn-temperature = 65
format = <ramp> <label>
format-background = ${colors.shade4}
format-padding = 2
format-warn = <ramp> <label-warn>
format-warn-background = ${self.format-background}
format-warn-foreground = ${colors.warn}
; format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = ${self.label}

ramp-0 = 
ramp-1 = 
ramp-2 = 
; ramp-foreground = ${colors.foreground-alt}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-background = ${colors.shade5}
format-padding = 2
; format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-underline = #4bffdc
label = %percentage_used%%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.shade6}
format-volume-padding = 2
; format-volume = <label-volume> <bar-volume>
label-volume = %percentage%%
; label-volume-foreground = ${root.foreground}

format-muted-prefix = "  "
format-muted-background = ${colors.shade6}
format-muted-padding = 2
label-muted = "0%"
; label-muted-font = 3

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; Right and Middle click (unreleased)
click-right = pavucontrol &

; bar-volume-width = 10
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
; bar-volume-gradient = false
; bar-volume-indicator = |
; bar-volume-indicator-font = 2
; bar-volume-fill = ─
; bar-volume-fill-font = 2
; bar-volume-empty = ─
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground-alt}


[module/xbacklight]
type = internal/xbacklight

format-prefix = "  "
format = <label>
format-background = ${colors.shade7}
format-padding = 2
label = %percentage%%

; bar-width = 10
; bar-indicator = |
; bar-indicator-foreground = #fff
; bar-indicator-font = 2
; bar-fill = ─
; bar-fill-font = 2
; bar-fill-foreground = #9f78e1
; bar-empty = ─
; bar-empty-font = 2
; bar-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.shade8}
format-charging-padding = 2
; format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.shade8}
format-discharging-padding = 2
; format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-padding = 2
; format-full-prefix-foreground = ${colors.foreground-alt}
; format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.warn}
; ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

; animation-discharging-0 = 
; animation-discharging-1 = 
; animation-discharging-2 = 
; animation-discharging-3 = 
; animation-discharging-4 = 
; animation-discharging-foreground = ${colors.foreground-alt}
; animation-discharging-framerate = 750


[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.shade9}
format-connected-padding = 2
; format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-4 = 
ramp-signal-font = 5

[module/eth]
type = internal/network
interface = eth0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

label = %date% %time%
date =
date-alt = "%a %d %b"
time = %H:%M:%S
time-alt = %H:%M:%S

format-background = #111
format-foreground = ${colors.primary}
format-padding = 2

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
