layer=overlay
default-timeout=5000

width=350
height=1000
padding=10
margin=10
font=system-ui 11
icons=0
max-icon-size=32
# background-color=#3b4252
# progress-color=over #282d38
text-color=#eceff4
border-size=2
# border-color=#4c566a
border-radius=5

format=%a\n<b>%s</b>\n%b

[grouped]
format=(%g) %a\n<b>%s</b>\n%b

[actionable]
format=(A) %a\n<b>%s</b>\n%b

[mode=away]
default-timeout=0
ignore-timeout=1

# == Mode: Do Not Disturb ==
[mode=do-not-disturb]
invisible=1

[app-name="System"]
format=%a\n<b>%s</b>\n%b
group-by=app-name
default-timeout=1000

[app-name="KDE Connect" summary="KDE Connect"]
invisible=1

[app-name="KDE Connect"]
default-timeout=8000

[urgency=low]
background-color=#404040
border-color=#aaaaaa
text-color=#cccccc

[urgency=critical]
background-color=#ae1c19
border-color=#dc322f
ignore-timeout=1
